<?xml version="1.0" encoding="UTF-8"?>
<rpc-reply xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="1">
  <data>
    <devices xmlns="http://tail-f.com/ns/ncs">
        <device>
        <name>vmx15</name>
        <capability>
            <uri>:candidate:1.0</uri>
        </capability>
        <capability>
            <uri>:url:1.0</uri>
        </capability>
        <capability>
            <uri>:validate:1.0</uri>
        </capability>
        <capability>
            <uri>http://tail-f.com/ns/netconf/inactive/1.0</uri>
        </capability>
        <capability>
            <uri>http://xml.juniper.net/dmi/system/1.0</uri>
        </capability>
        <capability>
            <uri>http://xml.juniper.net/netconf/junos/1.0</uri>
        </capability>
        <capability>
            <uri>http://xml.juniper.net/xnm/1.1/xnm</uri>
        </capability>
        <capability>
            <uri>urn:ietf:params:xml:ns:netconf:base:1.0</uri>
        </capability>
        <capability>
            <uri>urn:ietf:params:xml:ns:netconf:capability:candidate:1.0</uri>
        </capability>
        <capability>
            <uri>urn:ietf:params:xml:ns:netconf:capability:confirmed-commit:1.0</uri>
        </capability>
        <capability>
            <uri>urn:ietf:params:xml:ns:netconf:capability:url:1.0?protocol=http,ftp,file</uri>
        </capability>
        <capability>
            <uri>urn:ietf:params:xml:ns:netconf:capability:validate:1.0</uri>
        </capability>
        <capability>
            <uri>urn:juniper-rpc</uri>
        </capability>
        </device>
    </devices>
  </data>
</rpc-reply>