<config-template xmlns="http://tail-f.com/ns/config/1.0">
    <devices xmlns="http://tail-f.com/ns/ncs">
        <authgroups>
            <group>
                <name>{/name}</name>
                <default-map>
                    <remote-name>{/username}</remote-name>
                    <remote-password when="{/password}">{/password}</remote-password>
                    <public-key when="{$PRIVATE_KEY}">
                        <private-key>
                            <name>{/name}</name>
                        </private-key>
                    </public-key>
                </default-map>
            </group>
        </authgroups>
    </devices>
    <ssh xmlns="http://tail-f.com/ns/ncs" when="{$PRIVATE_KEY}">
        <private-key>
            <name>{/name}</name>
            <key-data>{$PRIVATE_KEY}</key-data>
        </private-key>
    </ssh>
</config-template>
