<config xmlns="http://tail-f.com/ns/config/1.0">
    <devices xmlns="http://tail-f.com/ns/ncs">
        <authgroups>
            <authgroup xmlns="http://terastrm.net/yang/device-automaton.yang">
                <name>{$NAME}</name>
                <username>{$USERNAME}</username>
                <password when="{$PASSWORD}">{$PASSWORD}</password>
                <password tags="delete" when="{$PRIVATE_KEY}" />
                <private-key when="{$PRIVATE_KEY}">{$PRIVATE_KEY}</private-key>
                <private-key tags="delete" when="{$PASSWORD}" />
            </authgroup>
        </authgroups>
    </devices>
</config>
