module dummy {
  namespace "http://terastrm.net/yang/test/devaut-dummy.yang";
  prefix "dummy";

  description
    "This dummy YANG module is used for testing the NED migration functionality
    in device automaton. We use it to build a NED with two different ned-ids and
    then migrate the device between versions. In future we may modify this
    module so that it introduces changes that would affect the migration
    process.";

  revision 2021-05-17 {
    description
      "Initial revision.";
  }

  container gizmo {
    leaf kajigger {
      type string;
    }

    leaf thingamajig {
      type uint32;
    }
  }
}
