NETSIM_OR_VR=vr
NED_REPO=ned-kea-yang
VRNETLAB_TAG=stable
NED_ID=netconf

include ../common/quick.mk

DEVICE_IMAGE=gitlab.dev.terastrm.net:4567/terastream/ts-dhcp-server:$(VRNETLAB_TAG)
DEVICE_CONTAINER_DOCKER_ARGS+= -e NETCONF_SERVER_LISTEN_ADDRESS=:: -e INT_DNS1_ANY_IP6=2003:1b3b:fffa:ffff::fc71 -e INT_DNS2_ANY_IP6=2003:1b3b:fffa:ffff::fc72
DEVICE_CONTAINER_ARGS=
