<nodes xmlns="http://example.com/cpe-example">
  <cpe>
    <name>dut</name>
    <device>
      <ned-id>alu-sr-cli:alu-sr-cli</ned-id>
      <management-endpoint>
        <address>dut</address>
      </management-endpoint>
      <management-credentials>
        <username>admin</username>
        <password>$0$admin</password>
      </management-credentials>
      <consistency-guarantor>
        <enabled>true</enabled>
      </consistency-guarantor>
    </device>
    <base-config>
      <hostname>example-dut</hostname>
    </base-config>
  </cpe>
</nodes>
