<?xml version="1.0"?>
<ncs-package xmlns="http://tail-f.com/ns/ncs-packages">
  <name>dummy-ned</name>
  <package-version>2.0</package-version>
  <description>Generated netconf package</description>
  <ncs-min-version>4.7</ncs-min-version>
  <component>
    <name>dummy-ned-2.0</name>
    <ned>
      <netconf>
        <ned-id>to be replaced by build</ned-id>
      </netconf>
      <device>
        <vendor>Acme</vendor>
      </device>
    </ned>
  </component>
</ncs-package>
